{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "noImplicitAny": false,
        "sourceMap": false,
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "noImplicitThis": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./**/*.ts", "./**/*.d.ts", "./**/*.vue"]
}
